#
#     Clear Linux Project for Intel Architecture Power tweaks
#
#       Copyright (C) 2012-2015 Intel Corporation
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, version 3 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Authors:
#          Arjan van de Ven <arjan@linux.intel.com>
#          Dimitri John Ledkov <dimitri.j.ledkov@linux.intel.com>

# synchronous dirty ratio --> 50%
w /proc/sys/vm/dirty_ratio - - - - 50
# start IO at 5% not 10%... start IO a little earlier asynchronously, since memory sizes are bigger now
w /proc/sys/vm/dirty_background_ratio - - - - 5
# 15 seconds before the VM starts writeback, allowing the FS to deal with this better
w /proc/sys/vm/dirty_writeback_centisecs - - - - 1500
w /proc/sys/vm/swappiness - - - - 10
w /sys//kernel/mm/transparent_hugepage/khugepaged/scan_sleep_millisecs - - - - 30000
w /sys/devices/virtual/graphics/fbcon/cursor_blink - - - - 0
w /sys/block/sda/queue/nr_requests - - - - 256
w /sys/block/sda/queue/read_ahead_kb - - - - 256
w /sys/kernel/rcu_expedited - - - - 0
w /proc/sys/vm/mmap_min_addr - - - - 65536
# oom less
w /proc/sys/vm/extfrag_threshold - - - - 100
w /sys/kernel/mm/ksm/sleep_millisecs - - - - 4000
w /sys/kernel/mm/ksm/run - - - - 1
w /sys/kernel/mm/ksm/pages_to_scan - - - - 1000

## disabled for now
# SATA link power management
# w /sys/class/scsi_host/*/link_power_management_policy - - - - min_power

# turn off the NMI wathdog
w /proc/sys/kernel/nmi_watchdog - - - - 0
# This tuneable decides the minimum time a task will be be allowed to
# run on CPU before being pre-empted out
w /proc/sys/kernel/sched_min_granularity_ns - - - - 10000000
w /proc/sys/kernel/sched_migration_cost_ns - - - - 50000
# Ability of tasks being woken to preempt the current task
w /proc/sys/kernel/sched_wakeup_granularity_ns - - - - 15000000

# audio pm
w /sys/module/snd_hda_intel/parameters/power_save - - - - 1
# P state stuff
w /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor - - - - performance
# we want at least half performance, this helps us in race-to-halt and
# to give us reasonable responses
w /sys/devices/system/cpu/intel_pstate/min_perf_pct - - - - 50

